~ start
*Unknown Lady walks in*
Unknown Lady: Hello, John.
John: Why are you here? 
John: I donʼt need any sympathy from you.
Unknown Lady: Stop being such an asshole and shut up. 
Unknown Lady: I saw what you did to that nurse. 
Unknown Lady: You donʼt get to do that.
John: I can do whatever I please.
Unknown Lady: you are dying, John. 
Unknown Lady: The least you can do, is die with dignity.
John: Oh shut the fuck up. 
John: You didnʼt answer my first question.
Unknown Lady: did you forget? 
Unknown Lady: You told me to come.
John: No, I didnʼt… 
John: Wait... 
John: What day is it today?
Unknown Lady: They did tell me memory degradation is one of the symptoms.
John: They also told me that I had 6 months. 
John: [wave]Alive and kicking after 3 years baby![/wave]
Unknown Lady: Barely alive, you mean.
John: Fuck you.
Unknown Lady: Anyhow… I signed the papers. 
Unknown Lady: ...Just wanted to update you.
John- Oh…
*Awkward Silence*
Unknown Lady: John, why are you doing this?
John: I just… I canʼt be with you anymore, Mary.
Mary: [wave]BUT WHY?! I DONʼT UNDERSTAND! WHERE DID I GO WRONG?![/wave] 
*Cries Uncontrollably*
Mary: I just… 
Mary: [wave]WHY?![/wave] 
Mary: [wave]WHY DID YOU PUSH ME AWAY?![/wave]
John: I just… [speed=0.2] couldnʼt handle any of it…
Mary: And do you think Iʼm handling it?
John: Mary, you are makinʼ this harder…
Mary: I needed you after her too. 
Mary: I wanted to be with you. 
Mary: But you… didnʼt come.
Mary: You left me there. 
Mary: And now… 
Mary: Now, when I want to be with you, You are just…
Mary: Pushing me away like Iʼm some sort of a used thing? 
Mary: John, please donʼt do this.
John: I dont… [speed=0.2]WANT you anymore.
Mary: Iʼm glad she wasnʼt born to witness this.
John: …What?
Mary: I couldnʼt let her see her father turn into this.. pathetic, sorry shit of a person
that he is now.
John: YOU TAKE THAT BACK!
Mary: Her dying has to be a virtue in disguise.[signal=change_music,"res://music/scene_1.ogg"]
John:[wave]SHE WAS YOUR DAUGHTER TOO![/wave]
John: [wave]HOW CAN YOU SAY THAT ABOUT YOUR OWN CHILD?![/wave]
*John feels a tightness in his chest* 
*Medical Instruments beep faster*
Mary: John, can you hear me?! 
Mary: John?! 
Mary: Stay awake… 
Mary: [speed=0.2]stay…. awa….ke…..

=> END