~ start
*John wakes up*
*John looks around* 
*Mary is sleeping by his side*
*Johnʼs perplexed about what he saw and wanted to know what parts of it were real*
*Mary wakes up, sees John*
Mary: You are finally up.
John: [wave]grunts[/wave] Yea… what time is it?
Mary: Its around 7. 
Mary: How are you feeling? 
Mary: Any pain? Can you move properly?
John: Iʼm fine Mary. 
John: You shouldnʼt be here. 
John: You should go back.
Mary: Please donʼt push me away… 
*Mary's at the verge of tears*
John: I- I didnʼt mean it in that way… 
John: Itʼs late and you are missing work because of me.
Mary: Itʼs fine john…
John: Donʼt you get it Mary? 
John: Iʼm doing this for you. 
John: You canʼt be stuck with me.
Mary: Not again…
John: After losing our baby… 
John: I canʼt… 
John: I canʼt have anyone else close. 
John: Itʼs my fault anyways.
Mary: How can you say that?! 
Mary: The doctors said it could happen to any couple.
Mary: How can it be your fault?
John: Itʼs my fault to not be there…
Mary: You were just making our lives comfortable…
*John looks at her, confused*
*This was the first time he was acknowledged*
Mary: I know you were working hard for us. 
Mary: And you were there. 
Mary: You were there everyday. 
Mary: You set up everything for me and her. 
Mary: I still visit that room. 
Mary: Full of dolls and plushies. 
Mary: She would have loved it. 
*Silence* 
Mary: I… 
Mary: I… felt inadequate with everything you did. 
Mary: You were so much more. 
Mary: And I was envious of that.
John: I- 
*John is still skeptical if heʼs dreaming*
Mary: When we dated… 
Mary: There was this… [wave]fire[/wave] in you. 
Mary: And I loved that. 
Mary: But Oh God, I felt awful during that time. 
Mary: Because I liked you for your dreams than you. 
Mary: After marrying you, I wanted you but you were still working.
Mary: Now, I realize what kind of a person I was. 
Mary: And to think I blamed you for it…
John: What do you mean, Mary?
Mary: These past few years... 
Mary: Were tough for me too. 
Mary: And all those years, 
Mary: I just blamed you. 
Mary: Blamed you for everything. 
Mary: For the baby, 
Mary: And for us. 
Mary: Iʼm not a good person.
Mary: And Iʼll never be…
John: Mary…
Mary: I should go now. 
Mary: Itʼs getting late-
John: Mary, wait…
*She waits*
John: When did you started actually loving me?
Mary: What do you mean?
John: You didnʼt like me when we dated, 
John: just my dreams. 
John: So, when did you get this realization about me?
Mary: Why are you asking this?
John: I just… want an answer… I guess…
Mary: Do you remember going to that bakery one day?
*John smiles, very slightly*
Mary: And then you just started talking about how overeating gluten can make you drunk,
Mary: We just had a whole ass competition about it.
John: Man… 
John: Hearing about it made my stomach ache.
Mary: [wave]hahahaha[/wave] but I guess I loved you from that time. 
Mary: I just… 
Mary: Refused to acknowledge it.
*Johnʼs smile fades*
Mary: I have to go now… 
Mary: Iʼll check in in the morning.
*Mary is lost in thought*
*After a moment*
Mary: I love you...



=> END