[gd_scene load_steps=15 format=3 uid="uid://d1r2ddovfudpn"]

[ext_resource type="Script" uid="uid://b2t8s7bdoy67e" path="res://scripts/anxiety_boss.gd" id="1_rcpml"]
[ext_resource type="Texture2D" uid="uid://c8kugj1r880re" path="res://assets/sprites/Undead executioner puppet/png/idle2.png" id="6_iu0wq"]
[ext_resource type="PackedScene" uid="uid://ce2ij3w5p8jf7" path="res://scenes/killzone.tscn" id="7_ksjac"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ksjac"]
atlas = ExtResource("6_iu0wq")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxro7"]
atlas = ExtResource("6_iu0wq")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n23yw"]
atlas = ExtResource("6_iu0wq")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6bo5"]
atlas = ExtResource("6_iu0wq")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww0wn"]
atlas = ExtResource("6_iu0wq")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7knn3"]
atlas = ExtResource("6_iu0wq")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyu3j"]
atlas = ExtResource("6_iu0wq")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahgii"]
atlas = ExtResource("6_iu0wq")
region = Rect2(300, 100, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_f0drc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksjac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxro7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n23yw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6bo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww0wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7knn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyu3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahgii")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_euilf"]
size = Vector2(18, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sxro7"]
size = Vector2(44.125, 21.625)

[node name="AnxietyBoss" type="CharacterBody2D"]
script = ExtResource("1_rcpml")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(6, -1)
sprite_frames = SubResource("SpriteFrames_f0drc")
animation = &"idle"
autoplay = "idle"
frame = 1
frame_progress = 0.059908357
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, -1)
shape = SubResource("RectangleShape2D_euilf")

[node name="ShootTimer" type="Timer" parent="."]

[node name="muzzle" type="Marker2D" parent="."]
position = Vector2(3, 5)

[node name="killzone" parent="." instance=ExtResource("7_ksjac")]
position = Vector2(6, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone"]
position = Vector2(-6.9375, -0.1875)
shape = SubResource("RectangleShape2D_sxro7")
