[gd_scene load_steps=4 format=3 uid="uid://nf64adcvak0u"]

[ext_resource type="Texture2D" uid="uid://ddhovdeisrsib" path="res://scenes/night.png" id="1_7vefu"]
[ext_resource type="Script" uid="uid://6ecny0irxiix" path="res://scripts/bad_ending.gd" id="1_uibt6"]
[ext_resource type="PackedScene" uid="uid://drped672xucwt" path="res://scenes/pause_menu.tscn" id="3_hhcp4"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uibt6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(577, 325)
scale = Vector2(2.88, 4.5416665)
texture = ExtResource("1_7vefu")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("3_hhcp4")]
