[gd_scene load_steps=3 format=3 uid="uid://cytpc2oth5ya2"]

[ext_resource type="Script" uid="uid://c1wmmq1x00jqn" path="res://scripts/boss_room_trigger.gd" id="1_7qocv"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_gcdbc"]
normal = Vector2(-1, 0)

[node name="BossRoomTrigger" type="Area2D"]
script = ExtResource("1_7qocv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_gcdbc")
