[gd_scene load_steps=4 format=3 uid="uid://jmxt13y4lumr"]

[ext_resource type="Texture2D" uid="uid://bn8sw6chirrme" path="res://assets/sprites/bullet2.png" id="1_41j7l"]
[ext_resource type="Script" uid="uid://c60cmgd68lhd7" path="res://scripts/ememy_projectile.gd" id="1_j5vbx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q3m7n"]
radius = 2.0844574

[node name="EmemyProjectile" type="Area2D"]
script = ExtResource("1_j5vbx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.04687357, 5.04871e-29)
scale = Vector2(3.860417, 3.4375)
texture = ExtResource("1_41j7l")
region_enabled = true
region_rect = Rect2(0, 0, 15, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.04687357, 5.04871e-29)
scale = Vector2(3.860417, 3.4375)
shape = SubResource("CircleShape2D_q3m7n")

[node name="LifetimeTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[connection signal="timeout" from="LifetimeTimer" to="." method="_on_lifetime_timer_timeout"]
