[gd_scene load_steps=6 format=3 uid="uid://00aas76yhmh1"]

[ext_resource type="Script" uid="uid://benrk2hoy3fj7" path="res://scripts/good_ending.gd" id="1_h2f4d"]
[ext_resource type="Texture2D" uid="uid://ddt0y6nakr21n" path="res://scenes/morning.png" id="1_mv74p"]
[ext_resource type="Texture2D" uid="uid://61542tof3r22" path="res://assets/sprites/run/idle/idle1.png" id="2_h2f4d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dojhf"]
atlas = ExtResource("2_h2f4d")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_0tuvi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dojhf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h2f4d")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(577.5, 324.5)
scale = Vector2(2.8875, 4.4930553)
texture = ExtResource("1_mv74p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(527, 369)
scale = Vector2(7.5468764, 7.300782)
sprite_frames = SubResource("SpriteFrames_0tuvi")
frame_progress = 0.5306417
